spring.application.name=todoApp
server.port=8000
spring.datasource.url=jdbc:postgresql://localhost:26257/todo
spring.datasource.username=admin
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

